spring.application.name=Tasks
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.username=lahiruk
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver